* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    height: 100vh;
    background: linear-gradient(90deg, rgba(51,49,99,1) 23%, rgba(45,45,145,1) 48%, rgba(123,65,153,1) 83%);
}
.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    font-size: 33px;
    margin-bottom: 10px;
    color: #39d8bf;
}
img {
    width: 100%;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.images {
    display: none;
}
.card {
    width: 150px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
}
.header {
    margin-bottom: 50px;
    font-size: 55px;
    color: #ffafc5;
}
.content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    transition: 0.3s;
}
.back {
    transform: rotatey(180deg);
}
.card .show {
    transform: rotatey(180deg);
}
.card .ok {
    transform: rotatey(180deg);
}
.over,.start,.win{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    z-index: 5;
    color: red;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* pointer-events: none; */
}
.try ,.startbtn {
    font-size: 25px;
    border-radius: 7px;
    padding: 10px;
}
.hide {
    display: none;
}
.hint, .new {
    font-size: 25px;
    background: #653b97;
    padding: 3px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #39d8bf;
    padding: 0 10px;
}